font.family: STIXGeneral
mathtext.fontset: stix
font.size: 11
axes.titlesize: 12
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10

axes.edgecolor: 0.15
axes.linewidth: 1.1
axes.grid: True
grid.linestyle: --
grid.linewidth: 0.6
grid.color: 0.85

lines.linewidth: 2.1
lines.markersize: 6

axes.prop_cycle: cycler('color', ['tab:blue', 'tab:green', 'tab:orange', 'tab:gray', 'tab:purple'])

figure.facecolor: white
axes.facecolor: white
savefig.facecolor: white
savefig.bbox: tight
savefig.pad_inches: 0.04
