<html><head><meta charset='utf-8'><title>CRL OPE Report</title></head><body>
<h1>Off-Policy Evaluation Report</h1>
<h2>Summary</h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>value</th>
      <th>stderr</th>
      <th>ci</th>
      <th>diagnostics</th>
      <th>assumptions_checked</th>
      <th>assumptions_flagged</th>
      <th>warnings</th>
      <th>metadata</th>
      <th>lower_bound</th>
      <th>upper_bound</th>
      <th>estimator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-0.393095</td>
      <td>0.038707</td>
      <td>(-0.4689586418751796, -0.3172317897744404)</td>
      <td>{'overlap': {'min_behavior_prob': 0.1097201314139156, 'min_target_prob': 0.038790349205150024, 'fraction_behavior_below_threshold': 0.0, 'fraction_target_below_threshold': 0.0, 'ratio_min': 0.09522924304504984, 'ratio_max': 2.556018042816583, 'ratio_q50': 0.7846436986614939, 'ratio_q90': 2.198968994213679, 'ratio_q99': 2.556018042816583, 'support_violations': 0}, 'ess': {'ess': 600.2303790963533, 'ess_ratio': 0.6002303790963534}, 'weights': {'min': 0.09522924304504984, 'max': 2.556018042816583, 'mean': 0.9905292153077274, 'std': 0.8083756021056041, 'q95': 2.556018042816583, 'q99': 2.556018042816583, 'skew': 0.3502581981773205, 'kurtosis': -1.227823478069975, 'tail_fraction': 0.0}, 'max_weight': 2.556018042816583, 'model': {}}</td>
      <td>[sequential_ignorability, overlap]</td>
      <td>[]</td>
      <td>[]</td>
      <td>{'estimator': 'IS', 'num_samples': 1000, 'required_fields': ['behavior_action_probs'], 'diagnostics_keys': ['overlap', 'ess', 'weights', 'max_weight', 'model']}</td>
      <td>-0.468959</td>
      <td>-0.317232</td>
      <td>IS</td>
    </tr>
    <tr>
      <td>-0.396854</td>
      <td>0.042185</td>
      <td>(-0.4795340623004983, -0.31417340185074777)</td>
      <td>{'overlap': {'min_behavior_prob': 0.1097201314139156, 'min_target_prob': 0.038790349205150024, 'fraction_behavior_below_threshold': 0.0, 'fraction_target_below_threshold': 0.0, 'ratio_min': 0.09522924304504984, 'ratio_max': 2.556018042816583, 'ratio_q50': 0.7846436986614939, 'ratio_q90': 2.198968994213679, 'ratio_q99': 2.556018042816583, 'support_violations': 0}, 'ess': {'ess': 600.2303790963533, 'ess_ratio': 0.6002303790963534}, 'weights': {'min': 0.09522924304504984, 'max': 2.556018042816583, 'mean': 0.9905292153077274, 'std': 0.8083756021056041, 'q95': 2.556018042816583, 'q99': 2.556018042816583, 'skew': 0.3502581981773205, 'kurtosis': -1.227823478069975, 'tail_fraction': 0.0}, 'max_weight': 2.556018042816583, 'model': {}}</td>
      <td>[sequential_ignorability, overlap]</td>
      <td>[]</td>
      <td>[]</td>
      <td>{'estimator': 'WIS', 'num_samples': 1000, 'required_fields': ['behavior_action_probs'], 'diagnostics_keys': ['overlap', 'ess', 'weights', 'max_weight', 'model']}</td>
      <td>-0.479534</td>
      <td>-0.314173</td>
      <td>WIS</td>
    </tr>
    <tr>
      <td>-0.423104</td>
      <td>0.030082</td>
      <td>(-0.4820637874360876, -0.3641436844986299)</td>
      <td>{'overlap': {'min_behavior_prob': 0.1097201314139156, 'min_target_prob': 0.038790349205150024, 'fraction_behavior_below_threshold': 0.0, 'fraction_target_below_threshold': 0.0, 'ratio_min': 0.09522924304504984, 'ratio_max': 2.556018042816583, 'ratio_q50': 0.7846436986614939, 'ratio_q90': 2.198968994213679, 'ratio_q99': 2.556018042816583, 'support_violations': 0}, 'ess': {'ess': 600.2303790963533, 'ess_ratio': 0.6002303790963534}, 'weights': {'min': 0.09522924304504984, 'max': 2.556018042816583, 'mean': 0.9905292153077274, 'std': 0.8083756021056041, 'q95': 2.556018042816583, 'q99': 2.556018042816583, 'skew': 0.3502581981773205, 'kurtosis': -1.227823478069975, 'tail_fraction': 0.0}, 'max_weight': 2.556018042816583, 'model': {}}</td>
      <td>[sequential_ignorability, overlap]</td>
      <td>[]</td>
      <td>[]</td>
      <td>{'estimator': 'DoubleRL', 'config': {'num_folds': 2, 'ridge': 0.001, 'seed': 0, 'min_prob': 1e-06, 'reward_model_factory': None, 'behavior_model_factory': None}, 'required_fields': [], 'diagnostics_keys': ['overlap', 'ess', 'weights', 'max_weight', 'model']}</td>
      <td>-0.482064</td>
      <td>-0.364144</td>
      <td>DoubleRL</td>
    </tr>
  </tbody>
</table>
<h2>Assumptions</h2>
<h3>IS</h3>
<ul>
<li>Checked: sequential_ignorability, overlap</li>
<li>Flagged: None</li>
</ul>
<h3>WIS</h3>
<ul>
<li>Checked: sequential_ignorability, overlap</li>
<li>Flagged: None</li>
</ul>
<h3>DoubleRL</h3>
<ul>
<li>Checked: sequential_ignorability, overlap</li>
<li>Flagged: None</li>
</ul>
<h2>Diagnostics</h2>
<pre>
{'overlap': {'min_behavior_prob': 0.1097201314139156, 'min_target_prob': 0.038790349205150024, 'fraction_behavior_below_threshold': 0.0, 'fraction_target_below_threshold': 0.0, 'ratio_min': 0.09522924304504984, 'ratio_max': 2.556018042816583, 'ratio_q50': 0.7846436986614939, 'ratio_q90': 2.198968994213679, 'ratio_q99': 2.556018042816583, 'support_violations': 0}, 'ess': {'ess': 600.2303790963533, 'ess_ratio': 0.6002303790963534}, 'weights': {'min': 0.09522924304504984, 'max': 2.556018042816583, 'mean': 0.9905292153077274, 'std': 0.8083756021056041, 'q95': 2.556018042816583, 'q99': 2.556018042816583, 'skew': 0.3502581981773205, 'kurtosis': -1.227823478069975, 'tail_fraction': 0.0}, 'max_weight': 2.556018042816583, 'model': {}, 'shift': {'mmd_rbf': 0.0027634900554596165, 'mean_shift_norm': 0.04225295328079337, 'cov_shift_fro': 0.017903868248594357, 'ess': 600.2303790963533}}
</pre>
</body></html>